<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>BLACKROCK</title>
  <link rel="stylesheet" href="styles/main.css" />
  <script src="https://kit.fontawesome.com/6eada08a2b.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="container-fluid ">
    <div class="container">
      <div class="header-top">
        <ul>
          <li>
            <a href="#">Help&Support</a>
          </li>
          <li>
            <a href="#">About Us</a>
          </li>
        </ul>
      </div>
      <!--END header-top-->

      <!--header-middle-->
      <div class="header-middle">
        <div class="logo">
          <a href="#">BLACKROCK</a>
        </div>
        <div class="search-box">
          <input type="search" name="" id="" placeholder="Search Blackrock.com" />
          <a href="#"><i class="fas fa-search"></i></a>
        </div>

        <div class="sign-in-up">
          <div class="dropdown">
            <button class="dropbtn einloggen">Login</button>
            <div class="dropdown-content ">
              <a href="#">Sign In</a>
              <a href="#">Sign Up</a>
            </div>
          </div>
          <div class="favoriten">
            <a href="#">My Items</a>
          </div>
          <div class="warenkorb">
            <a href="./basket.html">Cart</a>
          </div>
        </div>
      </div>
      <!--END header-middle-->

      <!--header-bottom-->

      <div class="header-bottom">
        <div class="container d-flex">

          <div class="damen person">

            <a class="btn-damen" href="./category.html" role="button">WOMEN</a>
            <div class="damen-category  container">
              <div class="row m-1">

                <div class="col-2 ">
                  <h6 class="mb-2">
                    <a href="#">Bekleidung</a>
                  </h6>
                  <ul>
                    <li><a href="#">Kleider</a> </li>
                    <li><a href="#">Jacke</a></li>
                    <li><a href="#">T-shirt</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Schuhe</a></li>
                  </ul>
                </div>

                <div class="col-2">
                  <h6 class="mb-2">
                    <a href="#">Bekleidung</a>
                  </h6>
                  <ul>
                    <li><a href="#">Kleider</a> </li>
                    <li><a href="#">Jacke</a></li>
                    <li><a href="#">T-shirt</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Schuhe</a></li>
                  </ul>
                </div>

                <div class="col-2">
                  <h6 class="mb-2">
                    <a href="#">Bekleidung</a>
                  </h6>
                  <ul>
                    <li><a href="#">Kleider</a> </li>
                    <li><a href="#">Jacke</a></li>
                    <li><a href="#">T-shirt</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Schuhe</a></li>
                  </ul>
                </div>

                <div class="col-2">
                  <h6 class="mb-2">
                    <a href="#">Bekleidung</a>
                  </h6>
                  <ul>
                    <li><a href="#">Kleider</a> </li>
                    <li><a href="#">Jacke</a></li>
                    <li><a href="#">T-shirt</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Schuhe</a></li>
                  </ul>
                </div>



                <div class="col-4 damen-category-image">
                  <div class="m-4 "><img class="rounded" src="./images/damen_category_image1.jpeg" alt=""></div>
                  <div class="m-4"> <img class="rounded" src="./images/damen_category_image2.jpeg" alt=""></div>
                </div>


              </div>
            </div>
          </div>



          <div class="herren person">
            <a class="btn-damen" href="./category.html" role="button">MEN</a>
            <div class="herren-category  container">
              <div class="row m-1">

                <div class="col-2">
                  <h6 class="mb-2">
                    <a href="#">Bekleidung</a>
                  </h6>
                  <ul>
                    <li><a href="#">Kleider</a> </li>
                    <li><a href="#">Jacke</a></li>
                    <li><a href="#">T-shirt</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Schuhe</a></li>
                  </ul>
                </div>

                <div class="col-2">
                  <h6 class="mb-2">
                    <a href="#">Bekleidung</a>
                  </h6>
                  <ul>
                    <li><a href="#">Kleider</a> </li>
                    <li><a href="#">Jacke</a></li>
                    <li><a href="#">T-shirt</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Schuhe</a></li>
                  </ul>
                </div>

                <div class="col-2">
                  <h6 class="mb-2">
                    <a href="#">Bekleidung</a>
                  </h6>
                  <ul>
                    <li><a href="#">Kleider</a> </li>
                    <li><a href="#">Jacke</a></li>
                    <li><a href="#">T-shirt</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Schuhe</a></li>
                  </ul>
                </div>

                <div class="col-2">
                  <h6 class="mb-2">
                    <a href="#">Bekleidung</a>
                  </h6>
                  <ul>
                    <li><a href="#">Kleider</a> </li>
                    <li><a href="#">Jacke</a></li>
                    <li><a href="#">T-shirt</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Schuhe</a></li>
                  </ul>
                </div>



                <div class="col-4 damen-category-image">
                  <div class="m-4 "><img class="rounded" src="./images/herren-category-image1.jpeg" alt=""></div>
                  <div class="m-4"> <img class="rounded" src="./images/herren-category-image2.jpeg" alt=""></div>
                </div>


              </div>
            </div>
          </div>



        </div>

        <div class="shipping">
          <a href="#">
            <h6>Free Delivery</h6>
          </a>
        </div>

      </div>



      <!-------------------------------------------->

    </div>

  </header>

  <hr />


  <!--  SLIDE-->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/mainimage4.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/mainimage5.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/mainimage2.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--  MAIN-->
  <main>
    <div class="container mainImages">
      <div class="row">
        <div class="col-8">

          <div class="image p-0 m-3 ">
            <a href="#"><img src="./images/mainimage1.jpeg" alt=""></a>
          </div>
          <div class="image p-0 m-3">
            <a href="#"><img src="./images/mainimage2.jpeg" alt=""></a>
          </div>
          <div class="image p-0 m-3 ">
            <a href="#"><img src="./images/mainimage3.jpeg" alt=""></a>
          </div>
          <div class="image p-0 m-3 ">
            <a href="#"><img src="./images/mainimage4.jpeg" alt=""></a>
          </div>
          <div class="image p-0 m-3 ">
            <a href="#"><img src="./images/mainimage5.jpeg" alt=""></a>
          </div>
          <div class="image p-0 m-3 ">
            <a href="#"><img src="./images/mainimage7.jpeg" alt=""></a>
          </div>
        </div>

        <div class="col-4">
          <div class="image p-0 m-3">
            <a href="#"> <img src="./images/kosten-versand.jpeg" alt=""></a>
          </div>
          <div class="paymethod image p-0 m-3">
            <a href="#"> <img src="./images/zahlung.jpeg" alt=""></a>
          </div>
        </div>
      </div>
    </div>

    <hr class="marken-hr">
    <!--UNSERE MARKEN-->
    <div class="marken">
      <div class="container">
        <h2>OUR BRANDS</h2>
        <p>THE BLACKROCK GROUP VEREINT MARKEN UNTER EINEM DACH, DIE MIT LEIDENSCHAFT VON MENSCHEN FÜR MENSCHEN
          ENTWICKELT WURDEN.</p>
        <div class="container">
          <div class="row g-4">


            <div class="col-3">
              <div class="barbons">
                <a href="#"> <img src="./images/barbons.jpeg" alt=""></a>
              </div>
            </div>

            <div class="col-3">
              <div class=" barbons">
                <a href="#"><img src="./images/smith&solo.jpeg" alt=""></a>
              </div>
            </div>


            <div class="col-3">
              <div class=" barbons">
                <a href="#"><img src="./images/jeel.jpeg" alt=""></a>
              </div>
            </div>

            <div class="col-3">
              <div class=" barbons">
                <a href="#"><img src="./images/blackrok.jpg" alt=""></a>
              </div>
            </div>

            <div class="col-3">
              <div class=" barbons">
                <a href="#"><img src="./images/emmy.jpg" alt=""></a>
              </div>
            </div>

            <div class="col-3">
              <div class=" barbons">
                <a href="#"><img src="./images/livess.jpg" alt=""></a>
              </div>
            </div>

            <div class="col-3">
              <div class=" barbons">
                <a href="#"><img src="./images/benmax.jpg" alt=""></a>
              </div>
            </div>

            <div class="col-3">
              <div class=" barbons">
                <a href="#"><img src="./images/js.jpeg" alt=""></a>
              </div>
            </div>

            <div class="col-3">
              <div class=" barbons">
                <a href="#"><img src="./images/hoppala.jpeg" alt=""></a>
              </div>
            </div>

            <div class="col-3">
              <div class=" barbons">
                <a href="#"><img src="./images/pataya.jpeg" alt=""></a>
              </div>
            </div>

            <div class="col-3">
              <div class=" barbons">
                <a href="#"><img src="./images/pulse.jpeg" alt=""></a>
              </div>
            </div>

            <div class="col-3">
              <div class="barbons">
                <a href="#"><img src="./images/linex.jpeg" alt=""></a>
              </div>
            </div>


          </div>
        </div>
      </div>
  </main>


  <!--FOOTER-->

  <footer>
    <div class="container">
      <div class="row">

        <div class="col-3">
          <div>
            <ul>
              <li class="footer-title"><a href="#">BLACKROCK</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Terms of Service</a></li>               
              <li><a href="#">Privacy & Security</a></li>
            </ul>
          </div>
        </div>

        <div class="col-3">
          <div>
            <ul>
              <li class="footer-title"><a href="#">About Us</a></li>
              <li><a href="#">Who we are</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact us </a></li>

            </ul>
          </div>
        </div>

        <div class="col-3">
          <div>
            <ul>
              <li class="footer-title"><a href="#">Help</a></li>
              <li><a href="#">How can I order?</a></li>

            </ul>
          </div>
        </div>

        <div class="col-3">
          <div>
            <p class="footer-title socialmedia-title"><a href="#">Social Media</a></p>
            <ul class="social-media">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

 

  <!--  Link goes to TOP-->
  <div class="goToTop"><a href="#"><i class="fas fa-arrow-up"></i></a> </div>
  <!-- Custom scripts, edit above this line -->



  <script src="scripts/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
  </script>
</body>

</html>